
# units are in:
# 	metres
#	seconds
# 	kilograms

name = Inner Solar System

Gravitational_Constant = 6.67e-11

trail_length = 10000

# start with a helio-centric system :-)
centered_object_index = 1

objects = o, sun, mercury, venus, earth, mars
# objects = o, sun, mercury, venus, earth, mars, jupiter, saturn, uranus, neptune, mco

# 86400 seconds = 1 day
time_step = 86400

[o]
	mass = 0
	radius = 0
	velocity = 0, 0, 0
	position = 0, 0, 0
	colour = 255, 255, 255
	key = o
	
[sun]
	mass = 2e30
	radius = 1
	velocity = 0, 0, 0
	position = 0, 0, 0
	colour = 255, 255, 0
	key = 0

[mercury]
	mass = 0.3301e24
	radius = 2439.7e3
	velocity = 0, 0, 47480
	position = 57.91e9, 0, 0
	colour = 255, 195, 117
	key = 1

[venus]
	mass = 4.8676e24
	radius = 6051.8e3
	velocity = 0, 0, 35020
	position = 108.21e9, 0, 0
	colour = 255, 162, 48
	key = 2

[earth]
	mass = 5.9726e24
	radius = 6371e3
	velocity = 0, 0, 29780
	position = 149.6e9, 0, 0
	colour = 100, 100, 255
	key = 3

[mars]
	mass = 0.64174e24
	radius = 3389.5e3
	velocity = 0, 0, 24130
	position = 227.92e9, 0, 0
	colour = 255, 0, 0
	key = 4

